<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="TITC" name="copyright"/>
  <meta content="TITC" name="author"/>
  <meta content="index,follow" name="robots">
   <meta content="days" name="revisit-after"/>
   <meta content="vi" http-equiv="content-language"/>
   <meta content="VN" name="geo.region">
    <meta content="Hanoi" name="geo.placename">
     <meta content="21.023897;105.844719" name="geo.position">
      <meta content="21.023897, 105.844719" name="ICBM">
       <meta content="days" name="revisit-after"/>
       <!-- HTML Meta Tags -->
       <title>
        Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn
       </title>
       <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" name="description"/>
       <meta content="Cơ sở dữ liệu ngành Du lịch, Di san, Ha Noi, Hanoi, Hue, Saigon, Ho Chi Minh, Danang, Da Nang, Hoi An, Quang Nam, Halong, Ha Long, Quang Ninh, Phong Nha - Ke Bang, Phu Quoc, Kien Giang, Mui Ne, Camau, Le hoi, thang, nam, Giao thong, di lai, khach san, nha hang, cong ty du lich, tour, dich vu, kham pha, Khách sạn ở Đà Nẵng, Khách sạn ở Khánh Hòa, Khách sạn ở Huế, Khách sạn ở Quảng Nam, Khách sạn ở Hà Nội, Khách sạn ở Quảng Ninh, Khách sạn ở Bình Thuận, Khach san, Nha nghi, Khach san tai Viet nam, Khach san tai Vietnam" name="keywords"/>
       <link href="https://csdl.vietnamtourism.gov.vn/" rel="canonical"/>
       <link href="https://csdl.vietnamtourism.gov.vn/" rel="publisher"/>
       <link href="//www.google-analytics.com" rel="dns-prefetch"/>
       <link href="https://csdl.vietnamtourism.gov.vn/" rel="amphtml"/>
       <!-- Google / Search Engine Tags -->
       <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" itemprop="name"/>
       <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" itemprop="description"/>
       <meta content="https://csdl.vietnamtourism.gov.vn/web/templates/2018/image/logo_default.png" itemprop="image"/>
       <!-- Facebook Meta Tags -->
       <meta content="https://csdl.vietnamtourism.gov.vn/" property="og:url"/>
       <meta content="website" property="og:type"/>
       <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" property="og:title"/>
       <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" property="og:description"/>
       <meta content="https://csdl.vietnamtourism.gov.vn/web/templates/2018/image/logo_default.png" property="og:image"/>
       <!-- Twitter Meta Tags -->
       <meta content="summary_large_image" name="twitter:card"/>
       <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" name="twitter:title"/>
       <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" name="twitter:description"/>
       <meta content="https://csdl.vietnamtourism.gov.vn/web/templates/2018/image/logo_default.png" name="twitter:image"/>
       <meta content="https://csdl.vietnamtourism.gov.vn/" name="dc.source"/>
       <meta content="csdl.vietnamtourism.gov.vn" name="dc.publisher">
        <meta content="csdl.vietnamtourism.gov.vn" name="dc.rights.copyright">
         <meta content="csdl.vietnamtourism.gov.vn" name="dc.creator.name">
          <meta content="httt@vietnamtourism.gov.vn" name="dc.creator.email">
           <meta content="csdl.vietnamtourism.gov.vn" name="dc.identifier">
            <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" name="dc.title"/>
            <meta content="Cơ sở dữ liệu ngành Du lịch - csdl.vietnamtourism.gov.vn" name="dc.subject"/>
            <meta content="Cơ sở dữ liệu ngành Du lịch, Di san, Ha Noi, Hanoi, Hue, Saigon, Ho Chi Minh, Danang, Da Nang, Hoi An, Quang Nam, Halong, Ha Long, Quang Ninh, Phong Nha - Ke Bang, Phu Quoc, Kien Giang, Mui Ne, Camau, Le hoi, thang, nam, Giao thong, di lai, khach san, nha hang, cong ty du lich, tour, dich vu, kham pha, Khách sạn ở Đà Nẵng, Khách sạn ở Khánh Hòa, Khách sạn ở Huế, Khách sạn ở Quảng Nam, Khách sạn ở Hà Nội, Khách sạn ở Quảng Ninh, Khách sạn ở Bình Thuận, Khach san, Nha nghi, Khach san tai Viet nam, Khach san tai Vietnam" name="dc.keywords"/>
            <meta content="Website của Tổng cục Du lịch Việt Nam, Cập nhật tin tức về lĩnh vực văn hóa, du lịch, Giới thiệu về đất nước và con người Việt Nam, Danh sách khách sạn tại Việt Nam" name="dc.description"/>
            <link href="/web/templates/2020/2022/images/favicon.png" rel="Shortcut Icon" type="image/x-icon"/>
            <link href="/web/templates/2020/2022/css/4.0.0.0/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link href="/web/templates/2020/2022/css/ekko-lightbox.css" rel="stylesheet" type="text/css"/>
            <link href="/web/templates/2020/2022/css/4.0.0.0/font-awesome.4.5.0.min.css" rel="stylesheet" type="text/css"/>
            <link href="/web/templates/2020/2022/css/dropdown.css" rel="stylesheet" type="text/css"/>
            <link href="/web/templates/2020/2022/css/dropdown.linear.css" rel="stylesheet" type="text/css"/>
            <link href="/web/templates/2020/2022/css/styles.css" rel="stylesheet" type="text/css"/>
            <link href="/web/templates/2020/2022/css/rrssb.css" rel="stylesheet" type="text/css"/>
            <link href="/web/templates/2020/2022/css/ekko-lightbox.css" rel="stylesheet" type="text/css"/>
            <link href="/web/templates/2020/2022/css/material-scrolltop.css" rel="stylesheet" type="text/css"/>
           </meta>
          </meta>
         </meta>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </meta>
 </head>
 <script type="text/javascript">
  var imgArr;
 </script>
 <body>
  <div class="container-fluid page-bg px-0 mx-0">
   <header class="page-header menu2020">
    <div class="container-fluid">
     <div class="row">
      <div class="col-12 text-center">
       <img alt="Cơ sở dữ liệu du lịch Việt Nam" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/web/templates/2020/2022/image/tieude_1.png"/>
      </div>
     </div>
     <div class="row">
      <div class="container">
       <div class="col-md-12 col-sm-12">
        <nav class="navbar navbar-expand-xl navbar-dark py-0 px-0 navbar-fixed-bottom mt-md-3">
         <button aria-controls="top-menuid" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler ml-lg-0" data-target="#top-menuid" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon">
          </span>
         </button>
         <div class="collapse navbar-collapse" id="top-menuid" style="padding-top: 1px;">
          <ul class="navbar-nav justify-content-center dropdown dropdown-linear w-100">
           <li class="pad0 nav-item">
            <a class="nav-link" href="/">
             Trang chủ
            </a>
           </li>
           <li class="pad1 nav-item">
            <a class="nav-link" href="/nldl/news">
             Tin tức - Sự kiện
            </a>
           </li>
           <li class="pad2 nav-item">
            <a class="nav-link" href="https://vietnamtourism.gov.vn/index.php/cat/2010">
             Văn bản pháp quy
            </a>
           </li>
           <li class="pad3 nav-item">
            <a class="nav-link" href="https://vietnamtourism.gov.vn/index.php/cat/07">
             Hướng dẫn thủ tục
            </a>
           </li>
          </ul>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="container-fluid px-0">
       <div class="col-md-12 col-sm-12 px-0">
        <!-- Nav pills -->
        <ul class="nav nav-pills justify-content-md-center">
         <li class="active">
          <a class="nav-link" data-toggle="tab" href="#tab-54">
           <img alt="Cơ sở lưu trú" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-luutru.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-55">
           <img alt="Doanh nghiệp lữ hành" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-ctyluhanh.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-56">
           <img alt="Hướng dẫn viên" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-huongdanvien.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-58">
           <img alt="Nhà hàng" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-nhahang.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-57">
           <img alt="Điểm đến" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-diemdulich.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-59">
           <img alt="Điểm mua sắm" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-muasam.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-79">
           <img alt="Vận tải khách du lịch" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-vantai.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-82">
           <img alt="Vui chơi giải trí" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-giaitri.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-85">
           <img alt="Thể thao" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-thethao.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-88">
           <img alt="Chăm sóc sức khỏe" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-suckhoe.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-91">
           <img alt="Hiệp hội" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-hiephoi.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-97">
           <img alt="Cơ sở đào tạo" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-daotao.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-71">
           <img alt="Nhân lực du lịch" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-nhanluc.png"/>
          </a>
         </li>
         <li class="">
          <a class="nav-link" data-toggle="tab" href="#tab-61">
           <img alt="Xúc tiến du lịch" class="img-fluid" src="https://csdl.vietnamtourism.gov.vn/uploads/images/01_3/icon/2022/white/ic-xuctien.png"/>
          </a>
         </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content well p-0" style="border: 0px;">
         <div class="tab-pane" id="tab-54">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-0" href="/cslt">
              Cơ sở lưu trú
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-55">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-1" href="https://quanlyluhanh.vn/">
              Doanh nghiệp lữ hành
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-56">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-2" href="https://huongdanvien.vn/">
              Hướng dẫn viên
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-58">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-3" href="http://csdl.vietnamtourism.gov.vn/rest">
              Nhà hàng
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-57">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-4" href="/dest">
              Điểm đến
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-59">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-5" href="http://csdl.vietnamtourism.gov.vn/shop">
              Điểm mua sắm
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-79">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-6" href="/vtkdl">
              Vận tải khách du lịch
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-82">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-7" href="/vcgt">
              Vui chơi giải trí
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-85">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-8" href="/tt">
              Thể thao
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-88">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-9" href="/cssk">
              Chăm sóc sức khỏe
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-91">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-10" href="/hh">
              Hiệp hội
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane active" id="tab-97">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-11" href="/csdt">
              Cơ sở đào tạo
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-71">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-12" href="/nldl">
              Nhân lực du lịch
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
         <div class="tab-pane" id="tab-61">
          <div class="container">
           <div class="row">
            <div class="col-12">
             <a class="nav-link dropdown-toggle padding-left-13" href="/pro">
              Xúc tiến du lịch
             </a>
            </div>
           </div>
          </div>
          <div class="ontainer-fluid" style="">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </header>
   <main class="container-fluid px-0 mx-0 mt-3">
    <form accept-charset="utf-8" action="https://csdl.vietnamtourism.gov.vn/cssk/" class="srcFrom" enctype="multipart/form-data" id="frmseach_doc" method="post" name="frmseach_doc">
     <input class="txt_csrfname" data-url-name="csrf_name" id="csrf_name" name="csrf_name" type="hidden" value="692e6e5da61596879a27033b42733acf"/>
     <div class="container">
      <div class="row">
       <div class="col-lg-4">
        <div class="card">
         <div class="card-body">
          <div class="input-group mb-3">
           <div class="input-group-prepend">
            <span class="input-group-text" id="title1">
             <i aria-hidden="true" class="fa fa-search">
             </i>
            </span>
           </div>
           <input aria-describedby="title1" aria-label="Tên doanh nghiệp" class="form-control" data-url-name="cslt" id="title" name="title" placeholder="Tên doanh nghiệp" type="text" value=""/>
          </div>
          <div class="input-group mb-3">
           <div class="input-group-prepend">
            <span class="input-group-text" id="province1">
             <i aria-hidden="true" class="fa fa-university">
             </i>
            </span>
           </div>
           <select aria-describedby="province1" class="form-control" data-url-name="cslt" id="province" name="province">
            <option selected="selected" value="">
             Tỉnh, thành phố
            </option>
            <option value="01">
             Thành phố Hà Nội
            </option>
            <option value="31">
             Thành phố Hải Phòng
            </option>
            <option value="48">
             Thành phố Đà Nẵng
            </option>
            <option value="79">
             Thành phố Hồ Chí Minh
            </option>
            <option value="92">
             Thành phố Cần Thơ
            </option>
            <option value="89">
             An Giang
            </option>
            <option value="77">
             Bà Rịa - Vũng Tàu
            </option>
            <option value="24">
             Bắc Giang
            </option>
            <option value="06">
             Bắc Kạn
            </option>
            <option value="95">
             Bạc Liêu
            </option>
            <option value="27">
             Bắc Ninh
            </option>
            <option value="83">
             Bến Tre
            </option>
            <option value="52">
             Bình Định
            </option>
            <option value="74">
             Bình Dương
            </option>
            <option value="70">
             Bình Phước
            </option>
            <option value="60">
             Bình Thuận
            </option>
            <option value="96">
             Cà Mau
            </option>
            <option value="04">
             Cao Bằng
            </option>
            <option value="66">
             Đắk Lắk
            </option>
            <option value="67">
             Đắk Nông
            </option>
            <option value="11">
             Điện Biên
            </option>
            <option value="75">
             Đồng Nai
            </option>
            <option value="87">
             Đồng Tháp
            </option>
            <option value="64">
             Gia Lai
            </option>
            <option value="02">
             Hà Giang
            </option>
            <option value="35">
             Hà Nam
            </option>
            <option value="42">
             Hà Tĩnh
            </option>
            <option value="30">
             Hải Dương
            </option>
            <option value="93">
             Hậu Giang
            </option>
            <option value="17">
             Hoà Bình
            </option>
            <option value="33">
             Hưng Yên
            </option>
            <option value="56">
             Khánh Hòa
            </option>
            <option value="91">
             Kiên Giang
            </option>
            <option value="62">
             Kon Tum
            </option>
            <option value="12">
             Lai Châu
            </option>
            <option value="68">
             Lâm Đồng
            </option>
            <option value="20">
             Lạng Sơn
            </option>
            <option value="10">
             Lào Cai
            </option>
            <option value="80">
             Long An
            </option>
            <option value="36">
             Nam Định
            </option>
            <option value="40">
             Nghệ An
            </option>
            <option value="37">
             Ninh Bình
            </option>
            <option value="58">
             Ninh Thuận
            </option>
            <option value="25">
             Phú Thọ
            </option>
            <option value="54">
             Phú Yên
            </option>
            <option value="44">
             Quảng Bình
            </option>
            <option value="49">
             Quảng Nam
            </option>
            <option value="51">
             Quảng Ngãi
            </option>
            <option value="22">
             Quảng Ninh
            </option>
            <option value="45">
             Quảng Trị
            </option>
            <option value="94">
             Sóc Trăng
            </option>
            <option value="14">
             Sơn La
            </option>
            <option value="72">
             Tây Ninh
            </option>
            <option value="34">
             Thái Bình
            </option>
            <option value="19">
             Thái Nguyên
            </option>
            <option value="38">
             Thanh Hóa
            </option>
            <option value="46">
             Thừa Thiên Huế
            </option>
            <option value="82">
             Tiền Giang
            </option>
            <option value="84">
             Trà Vinh
            </option>
            <option value="08">
             Tuyên Quang
            </option>
            <option value="86">
             Vĩnh Long
            </option>
            <option value="26">
             Vĩnh Phúc
            </option>
            <option value="15">
             Yên Bái
            </option>
           </select>
          </div>
          <div class="form-group">
           <nav class="navbar navbar-expand-xl navbar-light float-left flex-column px-0">
            <a class="navbar-brand" data-target="#collapsingRate" data-toggle="collapse" href="#" style="color: #495e96;font-weight: 600;font-size: 0.8rem">
             Chăm sóc sức khỏe
             <span class="d-inline d-xl-none" style="color: #495e96;font-weight: 600;font-size: 1rem">
              <i aria-hidden="true" class="fa fa-angle-double-down">
              </i>
             </span>
            </a>
            <div class="navbar-collapse collapse" id="collapsingRate">
             <ul class="no-ul-list navbar-nav">
              <li class="nav-item">
               <input checked="checked" class="checkbox-custom checkBoxVal" data-url-name="cslt" id="type000" name="type[]" type="radio" value=""/>
               <label class="checkbox-custom-label" for="type000">
                Tất cả
               </label>
              </li>
              <li class="nav-item">
               <input class="checkbox-custom checkBoxVal" data-url-name="cslt" id="type0" name="type[]" type="radio" value="58"/>
               <label class="checkbox-custom-label" for="type0">
                Trường Cao đẳng
               </label>
              </li>
              <li class="nav-item">
               <input class="checkbox-custom checkBoxVal" data-url-name="cslt" id="type1" name="type[]" type="radio" value="61"/>
               <label class="checkbox-custom-label" for="type1">
                Trường Đại học
               </label>
              </li>
             </ul>
            </div>
           </nav>
          </div>
          <div class="form-group">
           <button class="btn btn-success mb-2 col-md-12" data-action-value="/cssk/" data-button-type="search" data-button-value="cslt" id="searchbutton" name="searchbutton" type="submit">
            Tra cứu
           </button>
          </div>
         </div>
        </div>
       </div>
       <!-- Tìm kiếm  -->
       <div class="col-lg-8">
        <div class="row">
         <div class="col-12">
          <div class="shorting-wrap">
           <h5 class="shorting-title font-weight-bold">
            Tổng số: 27 kết quả
           </h5>
           <div class="shorting-right dropdown-toggle">
            <label>
             Sắp xếp:
            </label>
            <select data-action-value="/cssk/" data-button-type="search" data-button-value="cslt" id="sort_by_order" name="sort_by_order">
             <option selected="selected" value="">
              Mặc định
             </option>
             <option value="province_code">
              Địa phương quản lý
             </option>
             <option value="title_vn">
              Tên
             </option>
             <option value="type_code">
              Loại hình
             </option>
            </select>
           </div>
          </div>
         </div>
        </div>
        <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=4">
                Trường Đại học An Giang
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: số 18 Ung Văn Khiêm, Phường Đông Xuyên, Thành phố Long Xuyên, An Giang
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 0296 6256 565
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: webmaster@agu.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://www.agu.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
             <span class="d-inline p-1">
              <img alt="Du lịch" class="img-thumbnail services-icon" src="" title="Du lịch"/>
             </span>
             <span class="d-inline p-1">
              <img alt="Công nghệ thông tin" class="img-thumbnail services-icon" src="" title="Công nghệ thông tin"/>
             </span>
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=7">
                Trường Đại học Bà Rịa - Vũng Tàu
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 80 Trương Công Định, Phường 3, Thành phố Vũng Tàu, Bà Rịa - Vũng Tàu
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 0254 7305 456
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: dhbrvt@bvu.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://bvu.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=10">
                Trường Cao đẳng Du lịch Vũng Tàu
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 459  Trương Công Định, Phường 7, Thành phố Vũng Tàu, Bà Rịa - Vũng Tàu
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 0254 3853 334
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: truongdulich@vtvc.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: http://vtvc.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=13">
                Trường Đại học Cần Thơ
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: Khu II, đường 3/2, Phường Xuân Khánh, Quận Ninh Kiều, Thành phố Cần Thơ
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 0292 3832 663
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: dhct@ctu.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://www.ctu.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=16">
                Trường Đại học Công nghệ Đồng Nai
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: Đường Nguyễn Khuyến, Khu phố 5, Phường Trảng Dài, Thành phố Biên Hòa, Đồng Nai
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 0251 3996 473
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: tuyensinh@dntu.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://dntu.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=19">
                Trường Cao đẳng Kiên Giang
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 217 Chu Văn An, Phường An Hòa, Thành phố Rạch Giá, Kiên Giang
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 0297 3863 530
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: kgc@kgc.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://www.kgc.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=22">
                Trường Cao đẳng Công nghệ và Du lịch
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 201 Nguyễn Văn Rành, Phường 7, Thành phố Tân An, Long An
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 0272 3839 177
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: ladec@ladec.com.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: http://caodangcongnghedulich.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=25">
                Trường Đại học Dân lập Văn Hiến
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 665-667-669 Điện Biên Phủ, Phường 01, Quận 3, Thành phố Hồ Chí Minh
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 028 3832 0333
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: info@vhu.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://vhu.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=28">
                Trường Đại học Văn Lang
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 45 Nguyễn Khắc Nhu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 028 7105 9999
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: info@vlu.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://www.vanlanguni.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=31">
                Trường Đại học Khoa học Xã hội Nhân văn
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 10-12 Đinh Tiên Hoàng, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 028 3829 3828
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: hanhchinh@hcmussh.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://hcmussh.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=34">
                Trường Đại học Tôn Đức Thắng
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 19 Nguyễn Hữu Thọ, Phường Tân Phong, Phường Tân Phong, Quận 7, Thành phố Hồ Chí Minh
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 028 3775 5035
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: tuvantuyensinh@tdtu.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://tdtu.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=37">
                Trường Cao đẳng Quốc tế Kent
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 219 – 221 Xô Viết Nghệ Tĩnh, Phường 17, Quận Bình Thạnh, Thành phố Hồ Chí Minh
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 028 7300 3969
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại di động: https://kent.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: tuyensinh@kent.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=40">
                Trường Cao đẳng Kinh tế Tp. Hồ Chí Minh
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 33 Vĩnh Viễn, Phường 02, Quận 10, Thành phố Hồ Chí Minh
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 028 3833 0731
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: hce@kthcm.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: http://www.kthcm.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=43">
                Trường Đại học Hoa Sen
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 08 Nguyễn Văn Tráng, Phường Bến Thành, Quận 1, Thành phố Hồ Chí Minh
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 028 7300 7272
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại di động: https://www.hoasen.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: vpbgh@hoasen.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 h-100">
          <div class="verticleilist listing-shot">
           <div class="cslt-items row mx-0">
            <div class="col-md-12 h-100 pt-3">
             <div class="verticle-listing-caption">
              <h4>
               <a href="/cssk/?item=46">
                Trường Đại học Công nghiệp Thực phẩm Tp. Hồ Chí Minh
               </a>
               <!--<span class="approve-listing"><i class="fa fa-check"></i></span>-->
              </h4>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-map-marker">
               </i>
               Địa chỉ: 140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú, Thành phố Hồ Chí Minh
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-phone">
               </i>
               Điện thoại cố định: 028 3816 3318
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-envelope-o">
               </i>
               Email: infor@hufi.edu.vn
              </span>
              <span class="d-block">
               <i aria-hidden="true" class="fa fa-globe">
               </i>
               Website: https://hufi.edu.vn
              </span>
             </div>
            </div>
           </div>
           <div class="col-12 py-2">
            <span class="d-block">
            </span>
           </div>
          </div>
         </div>
        </div>
        <nav aria-label="Page navigation">
         <ul class="pagination">
          <li class="page-item active">
           <a class="page-link" href="#">
            1
           </a>
          </li>
          <li class="page-item">
           <span class="page-link">
            <a data-ci-pagination-page="2" href="?page=2">
             2
            </a>
           </span>
          </li>
          <li class="page-item">
           <span class="page-link">
            <a data-ci-pagination-page="2" href="?page=2" rel="next">
             <i aria-hidden="true" class="fa fa-angle-double-right">
             </i>
            </a>
           </span>
          </li>
         </ul>
        </nav>
       </div>
       <!-- Nội dung phải  -->
      </div>
     </div>
    </form>
   </main>
   <footer style="margin-top: 10px;background-color: #3b4753; border-top: 3px solid #1fbcbc">
    <div class="container">
     <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
       <img alt="" height="203" src="https://csdl.vietnamtourism.gov.vn/web/templates/2020/2022/image/logo-bottom.png" width="183">
       </img>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12" style="column-gap: normal;columns: 2">
       <ul class="navbar-nav mr-auto">
        <li class="nav-item">
         <a class="nav-link text-white" href="/">
          Trang chủ
         </a>
        </li>
        <li class="nav-item">
         <a class="nav-link text-white" href="http://csdl.vietnamtourism.gov.vn/index.php/search/?data=cslt">
          Cơ sở dữ liệu
         </a>
         <ul>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/cslt">
            Cơ sở lưu trú
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="https://quanlyluhanh.vn/">
            Doanh nghiệp lữ hành
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="https://huongdanvien.vn/">
            Hướng dẫn viên
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/dest">
            Điểm đến
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="http://csdl.vietnamtourism.gov.vn/rest">
            Nhà hàng
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="http://csdl.vietnamtourism.gov.vn/shop">
            Điểm mua sắm
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/pro">
            Xúc tiến du lịch
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/nldl">
            Nhân lực du lịch
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/vtkdl">
            Vận tải khách du lịch
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/vcgt">
            Vui chơi giải trí
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/tt">
            Thể thao
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/cssk">
            Chăm sóc sức khỏe
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/hh">
            Hiệp hội
           </a>
          </li>
          <li class="nav-item">
           <a class="nav-link text-secondary pl-3" href="/csdt">
            Cơ sở đào tạo
           </a>
          </li>
         </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link text-white" href="https://vietnamtourism.gov.vn/index.php/cat/2010">
          Văn bản pháp quy
         </a>
        </li>
        <li class="nav-item">
         <a class="nav-link text-white" href="https://vietnamtourism.gov.vn/index.php/cat/07">
          Hướng dẫn thủ tục
         </a>
        </li>
        <li class="nav-item">
         <a class="nav-link text-white" href="https://vietnamtourism.gov.vn/index.php/cat/50">
          Tin tức - Sự kiện
         </a>
        </li>
       </ul>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
       <div class="section-main-footer-contact-wrapper">
        <div class="row px-0">
         <div class="col-xl-12 col-lg-12 col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="footer-contact-image">
           <a class="nav-link main-nav-link px-0" href="https://vietnam.travel/">
            <img src="https://images.vietnamtourism.gov.vn/vn//images/gov2022/ic-vietnam-travel.png"/>
           </a>
          </div>
         </div>
         <div class="col-xl-12 col-lg-12 col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="footer-contact-image">
           <a class="nav-link main-nav-link px-0" href="https://moitruongdulich.vn/">
            <img src="https://images.vietnamtourism.gov.vn/vn//images/gov2022/ic-moitruogndulich-vn.png"/>
           </a>
          </div>
         </div>
         <div class="col-xl-12 col-lg-12 col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="footer-contact-image">
           <a class="nav-link main-nav-link px-0" href="https://dulichvn.org.vn/">
            <img src="https://images.vietnamtourism.gov.vn/vn//images/gov2022/ic-dulichvn-org.png"/>
           </a>
          </div>
         </div>
         <div class="col-xl-12 col-lg-12 col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="footer-contact-image">
           <a class="nav-link main-nav-link px-0" href="https://nentangso.vietnamtourism.gov.vn/">
            <img src="https://images.vietnamtourism.gov.vn/vn//images/gov2022/nentangso.png"/>
           </a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <!-- Material button -->
  <button class="material-scrolltop" type="button">
  </button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script type="application/ld+json">
   window.jQuery || document.write('<script src="/web/templates/2020/js/jquery.min.js"><\/script>')
  </script>
  <script src="/web/templates/2020/js/4.0.0/bootstrap.min.js?evl=22586" type="text/javascript">
  </script>
  <script src="/web/templates/2020/js/holder.min.js?evl=22586" type="text/javascript">
  </script>
  <script src="/web/templates/2020/js/popper.min.js?evl=5822" type="text/javascript">
  </script>
  <script src="/web/templates/2020/js/rrssb.min.js?evl=22586" type="text/javascript">
  </script>
  <script src="/web/templates/2020/js/lightbox/ekko-lightbox.min.js" type="text/javascript">
  </script>
  <script src="/web/templates/2020/js/front.js" type="text/javascript">
  </script>
  <script src="/web/templates/2020/js/ekko-lightbox.js">
  </script>
  <script src="/web/templates/2020/js/material-scrolltop.js" type="text/javascript">
  </script>
  <script src="/web/templates/2020/2022/js/bootstrap-hover-tabs.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   (function () {
		  'use strict';

		  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
			  document.createTextNode(
				'@-ms-viewport{width:auto!important}'
			  )
			)
			document.querySelector('head').appendChild(msViewportStyle)
		  }

		})();
		$(document).ready(function ($) {
			$(imgArr).preload();		
			$(document).on('click', '[data-toggle="lightbox"]', function(event) {
				event.preventDefault();
				$(this).ekkoLightbox();
			});
			
			// CSS
			//$("div.left-content").css("height", $("div.ad-item:last-child ").height()+parseInt($("div.ad-item:last-child ").css("top").replace("px","")));
			$('html, body').materialScrollTop();
		});	
		$.fn.preload = function() {
			this.each(function(index, value){
				if(typeof(value) != "undefined"){
					var tmp = new Image();

					/* $.each( value, function( key, value ) {
					  console.log( key + ": " + value );

					}); */
					tmp.src = value.src;
					if(value.width>0){
						tmp.width = value.width;				
						tmp.width = '100%';//value.width;				
					}
					if(value.height>0){
						tmp.height = value.height;
					}
					tmp.alt = value.alt;
					tmp.srcset = value.src;
					//console.log(value.src);
					if(tmp.src.length>0){
						$("img#preload_"+index).replaceWith(tmp);
					}
				}
			});
		}
  </script>
 </body>
</html>
